{
  "name": "@avensio/shared",
  "version": "2.0.0",
  "description": "Common Datastructures like Queue, List, Stack",
  "type": "module",
  "main": "./dist/shared.es.js",
  "module": "./dist/shared.es.js",
  "browser": "./dist/shared.iife.js",
  "types": "./dist/shared.es.d.ts",
  "author": "Armin Kunkel",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "keywords": [
    "stack",
    "linkedstack",
    "list",
    "linkedlist",
    "doublylinkedlist",
    "cycliclinkedlist",
    "queue",
    "linkedqueue",
    "priorityqueue",
    "dequeue",
    "heap",
    "fibonacciheap",
    "quicksort",
    "heapsort",
    "datastructures"
  ],
  "scripts": {
    "postinstall": "node ./scripts/hooks/commit-msg.mjs",
    "prepack": "pnpm run release",
    "release": "pnpm run test && pnpm run build && pnpm run changelog",
    "changelog": "changelogen --release --push --yes",
    "dev": "vitest --logHeapUsage --coverage",
    "bench": "vitest bench test/benchmarks/",
    "build": "vite build && vite build -c vite.iife.config.ts",
    "postbuild": "node ./scripts/update.ts",
    "lint": "eslint --fix",
    "test": "vitest --coverage test/",
    "docs": "vitepress",
    "clean": "rm -rf node_modules/ && rm -rf dist/"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avensio/shared.git"
  },
  "bugs": {
    "url": "https://github.com/Avensio/shared/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/shared.es.d.ts",
      "import": "./dist/shared.es.js",
      "require": "./dist/shared.cjs.js",
      "default": "./dist/shared.iife.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@avensio/event-emitter": "workspace:* || ^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/browser": "^4.0.6",
    "@vitest/coverage-v8": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.0",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.6"
  }
}
